-module(netcalc).

-export([get_address/0, get_ip/1]).

%% 1.1. На входе получаем IP-адресс и длину маска подсети
%% 1.2. На выходе получаем:  - адресс подсети,
%%                                        - адресс хоста в подсети,
%%                                        - двоичное представление маски и адресса.

get_address() ->
	[{ip, {192, 168, 1, 1}, mask, 24},
	 {ip, {172, 16, 10, 1}, mask, 24}].

%%check_ip(Address) ->
	%%get_ip(Address).
	%%get_mask(Address);
	%%get_subnet(Address).
get_ip(Address) ->
	get_ip(Address, []).

get_ip([], Acc) -> Acc;
get_ip([Address2 | Rest], Acc) ->
	{ip, Ip, _, _} = Address2,
	get_ip(Rest, [Ip | Acc]). 
%% подается не список а кортеж, значит обрабатывать нужно сразу или подавать список

%% 2.1. На входе получаем адресс сети, длину маски подсети
%% 2.2. На выходе получаем: - сеть,
%%                                        - возможные адресса хостов,
%%                                        - адресс сети и broadcast адресс сети,
%%                                        - все подсети данной длины.